NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 'pk_test_51PJUGRSCSlPFnl40u7OXA2irzGpyqEyhbScvgpzcWoTAVpm4sUIVMDEpCEFWPbIlq4EKhvFU8G8a0KDIkAOmSZRL00vfrA2GG0'
NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51PJUGRSCSlPFnl40eXYhsPqHvL5qCLxiL0jkBGoAaXxrdn0OAekkhH4S5xmh7qcXvJDEZScBx20HZFmz9NXYzqRo00YL3tZaXR'
NEXT_PUBLIC_BASE_URL = 'https://swio-task-server.onrender.com'
# NEXT_PUBLIC_BASE_URL = 'http://localhost:7777'